{
  "name": "@igorjs/pure-orm",
  "version": "0.1.0",
  "description": "Functional-first, type-safe ORM built on @igorjs/pure-fx. Pure query composition, PostgreSQL dialect, Lambda-ready connections. Zero dependencies.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "tsgo --noEmit",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "build": "node scripts/build.mjs",
    "test": "node --experimental-strip-types --no-warnings --test 'tests/**/*.test.ts'",
    "test:integration": "node --experimental-strip-types --no-warnings --test 'tests/integration/*.test.ts'",
    "test:types": "tsgo -p tsconfig.test.json",
    "test:ci": "node scripts/test-ci.mjs",
    "release": "node scripts/release.mjs",
    "prepublishOnly": "node scripts/prepublish.mjs"
  },
  "keywords": [
    "orm",
    "functional",
    "typescript",
    "postgresql",
    "query-builder",
    "type-safe",
    "immutable",
    "lambda",
    "serverless",
    "zero-dependency",
    "pipe",
    "ast"
  ],
  "author": "igorjs <oss@mail.igorjs.io>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorjs/pure-orm.git"
  },
  "bugs": {
    "url": "https://github.com/igorjs/pure-orm/issues"
  },
  "homepage": "https://github.com/igorjs/pure-orm#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/igorjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@types/better-sqlite3": "7.6.13",
    "@types/pg": "8.20.0",
    "@typescript/native-preview": "7.0.0-dev.20260406.1"
  },
  "peerDependencies": {
    "@igorjs/pure-fx": "^0.1.0",
    "better-sqlite3": ">=11.0.0",
    "pg": ">=8.0.0",
    "typescript": ">=5.7.0"
  },
  "peerDependenciesMeta": {
    "better-sqlite3": {
      "optional": true
    },
    "pg": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
